{
  "name": "mocha-mobile",
  "version": "0.0.2",
  "description": "Test a node.js library on mobile devices with Mocha",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areth/mocha-mobile.git"
  },
  "keywords": [
    "mobile",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/areth/mocha-mobile/issues"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "mocha": "^5.2.0"
  },
  "bin": {
    "mocha-mobile": "./src/cli.js"
  }
}
